cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b10a45c9b236f639e460c293ae7d751601a36a88cd081854023418a2831f112b

name:           calendar-budget-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/calendar-budget-api#readme>
homepage:       https://github.com/githubuser/calendar-budget-api#readme
bug-reports:    https://github.com/githubuser/calendar-budget-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/calendar-budget-api

library
  exposed-modules:
      Dates
      IsDateInDateRange
      Lib
  other-modules:
      Paths_calendar_budget_api
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable calendar-budget-api-exe
  main-is: Main.hs
  other-modules:
      Paths_calendar_budget_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calendar-budget-api
  default-language: Haskell2010

test-suite calendar-budget-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BasicTestExample
      DatesTest
      IsDateInDateRangeTest
      Paths_calendar_budget_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calendar-budget-api
  default-language: Haskell2010
